<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS5——前所未有的游戏体验</title>
    <style>
         nav {
            display: flex;
            justify-content: center;
            background-color: rgba(128, 128, 128, 0.636);
            margin: 0 auto;
            padding: 0.8vh;
            padding-bottom: 1vh;
            top: 0%;
            position: fixed;
            width: 100%;
            z-index: 2;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1vh;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 2vh;
            font-size: 2vh;
            padding: 1vh;
            border-radius: 1vh;
            transition: background-color 0.3s ease;
            height: 2.5vh;
        }
        nav a:hover{
            background-color: rgba(255, 255, 255,0.5);
        }
        nav.current{
            background-color: rgba(255, 255, 255,0.5);
        }
        .main{
            width: 100%;

            margin: 0;
            padding: 0;
            height: 100vh;
        background-image: url('image/ps5_2.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }
        .main h1 {
            font-size: 20vh;
            color: #e7e7dd;
            text-shadow: 2vh 2vh 4vh black;
            position:absolute;
            top: 0%;
            left:10%;
            font-family: 'Arial rounded MT';
        }
        .text1{
            font-size: 2vh;
            color: rgb(70, 59, 59);
            font-family: '幼圆';
            line-height: 1.6;
            text-align: justify;
            position: absolute;
            top: 10%;
            left: 43%;
            max-width: 36vh;
        }
        .text2{
            font-size: 2vh;
            color: rgb(70, 59, 59);
            font-family: '幼圆';
            line-height: 1.6;
            text-align: justify;
            position: absolute;
            top: 15%;
            left: 70%;
            max-width: 36vh;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>P S 5</h1>
        <p class="text1">  PS5是索尼（SONY）公司推出的第九世代家用电脑娱乐机，是这个世界上目前最受欢迎的游戏机之一。
            搭配名为DualSense的手柄控制器，使用自适应扳机，支持阻力感应。光盘驱动器版本支持4K蓝光播放功能。
             PS5采用定制的AMD图形处理器，具有光线追踪、4K分辨率、每秒显示帧数达120、3D音效，且可向下兼容PS4和PlayStation VR的游戏。
            </p>
            <p class = "text2">  接下来，我们将通过四个页面，带您了解PS5平台的四个第一方IP——战神、地平线、最终生还者以及神秘海域。</p>
            <nav>
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="战神.html">战神</a></li>
                    <li><a href="地平线.html">地平线</a></li>
                    <li><a href="最终生还者.html">最终生还者</a></li>
                    <li><a href="神秘海域.html">神秘海域</a></li>
                    <li><a href="../index.html">返回寝室主页</a></li>
                </ul>
            </nav>
        
    </div>
</body>
</html>